#CC=/usr/local/bin/gcc      
#CXX=/usr/local/bin/g++   
FC=/usr/local/bin/gfortran
F77=/usr/local/bin/gfortran
#PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) 
## optional
CC=/usr/local/Cellar/llvm/5.0.0/bin/clang
CXX=/usr/local/Cellar/llvm/5.0.0/bin/clang++
CXX11=$CXX
CXX14=$CXX
CXX17=$CXX
CXX1X=$CXX
LDFLAGS=-L/usr/local/Cellar/llvm/5.0.0/lib/clang/5.0.0/lib
CXX_STD = CXX11


PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) 
PKG_LIBS = $(SHLIB_OPENMP_CFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lprofiler \
	`$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` `gsl-config --libs`
